html,
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
body {
  height: 100%;
}

.titree{
	font-size: 2em;
}

h2{
	font-size: 1.5em !important;	
}

.container-fluid {
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
	/*padding-top: 25px;*/
}

header img {
    height: 250px !important;
}

.card-body p{
	color: black !important;
}

body .leadd{
	padding-bottom: 16px;
	border-bottom: thin solid #0091E9;	
}
.lead{
	text-align: center;
}
.container-fluid header.box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
	margin: 0 10px;
}

.container-fluid .box {
    text-align: center;
    font-family: sans-serif;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}


.container-fluid .box-2 {
    -webkit-box-flex: 1;
    flex: 1;
}
.container-fluid .box-3 {
    padding: 10px;
    font-size: large;
    line-height: 1em;
    font-style: italic;
    color: #0091E9;
    display: inline-block;
    vertical-align: top;
}



iframe {
    border-left: none;
    border-right: none;
    border-top-color: #0091E9;
    border-bottom-color: #0091E9;
    border-top: thin solid #0091E9;
    border-bottom: none;
    padding: 10px 0;
	margin-bottom: 8%;
	padding-top: 6%;
}


.leadd{
	padding-bottom: 16px;
    
}
.leadd{
  font-size: 1.25rem;
  font-weight: 300;
}
	
.formulaire{
	padding-top: 5%;
}	


.contact-form h3{
	margin-top: 0;
	font-weight: 200;
	color: black;
	font-size: 2em;
}

.txtb{
	border: 1px solid gray;
	margin: 8px 0;
	padding: 12px 18px;
	border-radius: 8px;
	color: black;
	font-size: 1.5em;
}

.txtb label{
	display: block;
	text-align: left;
	color: black;
	text-transform: uppercase;
	font-size: 14px;
}
	
.txtb input,.txtb textarea{
	width: 100%;
	border: none;
	background: none;
	outline: none;
	font-size: 18px;
	margin-top: 6px;
	color: black;
}

.btnn{
	display: inline-block;
	background: #0091E9;
	padding: 14px 0;
	color: black;
	text-transform: uppercase;
	cursor: pointer;
	margin-top: 8px;
	width: 30%;
	border-radius: 30px;
	text-align: center;
	margin-left: 35%;
	margin-bottom: 50px;
	text-decoration: none !important;
}	
.align{
	text-align: center;
	padding-bottom: 20px;
}

.prod1{
	width: 313px;
	margin-right: 30px;
}
	
.prod2{
	width: 450px;
}	
	
.prod3{
	width: 598px;
	margin-right: 30px;
}

.img-thumbnail{
	padding-top: 3% !important;
	border: none !important;
}
@media screen and (max-height:576px){
	#taillevid{
		height: 450px !important;
}
.carousel-inner{
	height: 450px !important;
}
.contact-form{
	margin-bottom: 4%;
}
#prodd1{
	margin-top: 30px;
	margin-bottom: 20px;
	margin-right: 0;
	width: 280px;
}
#prodd2{
	display: none !important;
}
#prodd3{
	display: none !important;
}
.card{
	width: 32% !important;
	margin-bottom: 4% !important;
	margin-left: 9.8% !important;
}
}
@media screen and (max-width:576px){
.align{
	text-align: center;
}
#prodd1{
	margin-top: 30px;
	margin-bottom: 20px;
	margin-right: 0;
	width: 280px;
}
#prodd2{
	display: none !important;
}
#prodd3{
	display: none !important;
}
.card{
	margin-right: 2% !important;
	margin-bottom: 4% !important;
}
.card-body{
	height: 64 !important;
}
#taillevid{
	width: 540px;
}

#tailleimg1{
	height: auto !important;
	margin-top: 211px !important;
	width: 435px !important;
}
#tailleimg2{
	margin-top: 180px;
	height: auto !important;
	width: 380px !important;
}

}

@media screen and (max-width:900px){
	.contact-form img{
		display: none;
	}
	.form-group{
		width: 100%;
	}
}
@media screen and (max-width:1100px){

.titree{
	font-size: 1.5em;
}
h2{
	font-size: 1em !important;	
}
header img {
    height: 200px !important;
}
}
@media screen and (max-width:850px){
.titree{
	font-size: 1.3em;
}
h2{
	font-size: 1em !important;	
}
header img {
    height: 165px !important;
}
}
@media screen and (max-width:700px){
.titree{
	font-size: 1em;
}
h2{
	font-size: 1em !important;	
}
header img {
    height: 140px !important;
}
}

@media screen and (max-width:1270px){
.align{
	text-align: center;
}
}

.navbarr{
	background: #343a40;
}


.navbar-brand{
	font-size: 1.4éem !important;
	color: white;
}

#hvr-underline-from-left {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
#hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: white;
  height: 4px;
  -webkit-transition-property: right;
  transition-property: right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  }
#hvr-underline-from-left:hover:before, .hvr-underline-from-left:focus:before, .hvr-underline-from-left:active:before {
  right: 0;
}

footer {
    display: flex; /* Ce conteneur est "flexible" */
    justify-content: center; /* Les éléments portés sont centrés à l'horizontal */
    align-items: center; /* Les éléments portés sont centrés à la verticale */
    position: fixed; /* Le conteneur est fixé en fonction de ses coordonnées (à 0px du bas) */
    bottom: 0px; /* Bas */
    height: 25px; /* Hauteur */
    width: 100%; /* Le pied de page occupe toute la largeur */ 
    background-color:#2d2d2d; /* Couleur de fond */
    color: #bbb; /* Couleur du texte */
    text-align:center; /* Texte centré */
	z-index: 2;
}

.headerr{
  height: 100px;
  background: #34495e;
  padding: 0 20px;
  color: #fff;
}

.logoo{
  line-height: 100px;
  float: left;
  text-transform: uppercase;
}

.menu{
  float: right;
  line-height: 100px;
}
.menu a{
  color: #fff;
  text-transform: uppercase;
  text-decoration: none !important;
  padding: 0 10px;
  transition: 0.4s;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn{
  float: right;
}
.show-menu-btn i{
  line-height: 100px;
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  color: #3498db;
}

#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}

@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 40%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
	z-index: 3;
  }
  .menu a{
    display: block;
    padding: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #chk:checked ~ .menu{
    right: 0;
  }
}

.tailleimg{
	height: 600px;
}



#taillevid{
	height: 650px;
}

.carousel-inner{
	background-color: rgba(41,41,41) !important;
	height: 650px;
}

.carousel-item{
	text-align: center;
}
.carousel-indicators{
	z-index: 1!important;
}
.card-text{
	border: none !important;
}

.card{
	float: left !important;
	margin: auto 4.81% ;
	text-align: center;
	min-width: 220px !important;
}

.card img{
	height: 200px;
}


.boxx{
	padding-top: 20px;
	padding-bottom: 20px;
}
.boxx1{
	margin-bottom: 40px;
	padding-bottom: 20px;
	padding-top: 20px;
}

.btnnn a{
	background-color: white !important;
	border: none !important;
	color: black !important;
	font-size: 1.5em;
}

.form-group{
	margin-right: 55%;
}

#who{
	width: 150px;
}

#imgcontact{
	margin: 70 60;
	width: 40%;
	float: right;
	border-radius: 20px;
}

.card-body{
	background-color: #EFEFEF;
	height: 70px !important;
}

.card:hover, .card:focus, .card:active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}
@-webkit-keyframes card-body{
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
@keyframes card-body {
  50% {
    background-color: rgba(32, 152, 209, 0.75);
  }
}
.card-body {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  overflow: hidden;
  -webkit-transition-duration: 0.5s;
  transition-duration: 0.5s;
  -webkit-transition-property: color, background-color;
  transition-property: color, background-color;
}
.card-body:hover, .card-body:focus, .card-body:active {
  -webkit-animation-name: hvr-back-pulse;
  animation-name: hvr-back-pulse;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 0.5s;
  animation-delay: 0.5s;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  background-color: #7F7F7F;
  background-color: #7F7F7F;
  color: white;
}

.products{
	padding-top: 0.5%;
	padding-bottom: 0.5%;
	text-transform: uppercase;
	padding-left: 1%;
	margin: auto 4%;
	border: 1px solid black;
	border-color: #DBDBDB;
	background-color: #F7F7F7;
	font-weight: 600;
}

.boxx1 img{
	width: auto;
}

